<?php
/**
 * @file
 * Install file of module.
 */

/**
 * Implements hook_schema().
 *
 * @return array
 */

function addressbook_schema() {
  return array(
    'addressbook' => array(
      'description' => t('This table is intended to store contacts data.'),
      'fields' => array(
        'contact_id' => array(
          'description' => 'Primary key',
          'type' => 'serial',
          'unsigned' => TRUE,
        ),
        'first_name' => array(
          'description' => 'First name',
          'type' => 'varchar',
          'length' => 60,
        ),
        'last_name' => array(
          'description' => 'Last name',
          'type' => 'varchar',
          'length' => 60,
        ),
        'email' => array(
          'description' => 'E-mail',
          'type' => 'varchar',
          'length' => 254,
        ),
        'phone' => array(
          'description' => 'Phone',
          'type' => 'varchar',
          'length' => 255,
        ),
        'birthday' => array(
          'description' => 'Birthday',
          'mysql_type' => 'DATE',
        ),
        'category' => array(
          'description' => 'Category',
          'type' => 'text',
        ),
        'notes' => array(
          'description' => 'Notes',
          'type' => 'text',
        ),
        'photo' => array(
          'description' => 'File Id',
          'type' => 'int',
          'length' => 10,
        ),
        'user_id' => array(
          'description' => 'ID of the user who created this contact.',
          'type' => 'int',
          'length' => 10,
          'not null' => TRUE,
        ),
      ),

      'primary key' => array('contact_id'),
    ),
  );
}


function addressbook_install() {
  /* Create custom image style for contact preview */
  $style = image_style_save(array('name' => 'contact_preview'));
  $effect = array(
    'name' => 'image_scale',
    'data' => array(
      'width' => 75,
      'height' => 75,
      'upscale' => TRUE,
    ),
    'isid' => $style['isid'],
  );
  image_effect_save($effect);

  /* Create custom vocabulary for Categories */
  $vocab = (object) array(
    'name' => 'Address Book Categories',
    'description' => 'Categories for your contact.',
    'machine_name' => 'addresbook_categories',
  );
  taxonomy_vocabulary_save($vocab);
  /* Add terms to the custom vocabulary */
  $vocab = taxonomy_vocabulary_machine_name_load('addresbook_categories');
  for ($i = 1; $i <= 5; $i++) {
    $term = (object) array(
       'name' => 'Category ' . $i,
       'description' => 'This is Category ' . $i,
       'vid' => $vocab->vid,
    );
    taxonomy_term_save($term);
  }

}

function addressbook_uninstall() {
  /* Remove custom image styles */
  image_style_delete(image_style_load('contact_preview'));

  /* Remove custom vocabularies */
  $vocab = taxonomy_vocabulary_machine_name_load('addresbook_categories');
  taxonomy_vocabulary_delete($vocab->vid);

}